{
  "name": "generator-openapi-repo",
  "version": "0.1.1",
  "description": "Yeoman generator for OpenAPI(fka Swagger) repo to help you share spec for your API",
  "author": {
    "name": "Roman Hotsiy",
    "email": "gotsijroman@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Swagger",
    "OpenAPI",
    "ReDoc",
    "SwaggerUI",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "node-yaml": "^2.0.1",
    "resolve-git-remote": "^0.2.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space"
  },
  "repository": "Rebilly/generator-openapi-repo",
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "license": "MIT"
}
