{
  "name": "generator-openapi-repo",
  "version": "1.0.1",
  "description": "Yeoman generator for OpenAPI(fka Swagger) repo to help you share spec for your API",
  "author": {
    "name": "Roman Hotsiy",
    "email": "gotsijroman@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Swagger",
    "OpenAPI",
    "ReDoc",
    "SwaggerUI",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.3.1",
    "git-url-parse": "^11.1.1",
    "lodash": "^4.17.5",
    "node-yaml": "^3.1.1",
    "openapi-template": "0.0.1",
    "resolve-git-remote": "^0.2.0",
    "slugify": "^1.2.9",
    "swagger-repo": "^1.5.0",
    "update-notifier": "^2.3.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-xo-space": "^0.20.0"
  },
  "eslintConfig": {
    "extends": "xo-space"
  },
  "repository": "Rebilly/generator-openapi-repo",
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "license": "MIT"
}
